ADMIN_CORS=/https://unshakable-admin.vercel.app/
COOKIE_SECRET=something
DATABASE_TYPE=postgres
DATABASE_URL=postgresql://alabiemmanuel177:qMK52oFbGuzQ@ep-patient-smoke-a51dfo80.us-east-2.aws.neon.tech/unshakable?sslmode=require
JWT_SECRET=something
REDIS_URL=rediss://red-cndn5nmd3nmc738lqsk0:ERdfV1M9pYsznOzyYxbmKAcrW3Kcd9sm@oregon-redis.render.com:6379
S3_URL=https://unshakable-medusa-server.s3.eu-north-1.amazonaws.com
S3_BUCKET=unshakable-medusa-server
S3_REGION=eu-north-1
S3_ACCESS_KEY_ID=AKIAV7ROFRXWPCQBSEW7
S3_SECRET_ACCESS_KEY=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
S3_CACHE_CONTROL=max-age=31536000
